pipeline{
agent{
label 'docker_jenkins'
}
options {
buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '1', numToKeepStr: '5')
timestamps()
}
stages{
stage("checkout"){
steps{
cleanWs()
git branch: "${params.BranchName}", credentialsId: 'cbc6f3fd-5b34-4d4f-9006-d9297195ee64', url: 'https://github.com/MallegowdaKM/End-to-End-CI-CD-Implementation.git'
}
}
stage("login for AWSECR"){
steps{
sh "aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 381492155622.dkr.ecr.ap-south-1.amazonaws.com"
}
}
}//stages
}//pipeline
