pipeline{
agent{
label 'docker_jenkins'
}
options {
buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '1', numToKeepStr: '5')
timestamps()
}
stages{
stage("checkout"){
steps{
cleanWs()
git branch: 'main', credentialsId: 'a622e8cd-a865-4e6a-9f13-469fed8d1630', url: 'https://github.com/MallegowdaKM/End-to-End-CI-CD-Implementation.git'
}
}
stage("login for AWSECR"){
steps{
sh "aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 381492155622.dkr.ecr.ap-south-1.amazonaws.com"
}
}
}//stages
}//pipeline
